apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: big-data-on-k8s
  namespace: cicd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: Big Data on k8s

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - 'https://github.com/JPedro-loureiro/big_data_k8s'

  # Only permit applications to deploy to the guestbook namespace in the same cluster
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc

  # Enables namespace orphaned resource monitoring.
  orphanedResources:
    warn: true
