apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: src-data-generator-postgres
  labels:
    # The strimzi.io/cluster label identifies the KafkaConnect instance
    # in which to create this connector. That KafkaConnect instance
    # must have the strimzi.io/use-connector-resources annotation
    # set to true.
    strimzi.io/cluster: kafka-connect
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    name: "ifood-postgres"
    database.hostname: "my-postgresql.data-generator"
    database.port: 5432
    database.user: "ifood_app"
    database.password: "ifood123"
    database.dbname: "ifood"
    database.server.name: "ifood-app"
    include.schema.changes: true