apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: postgres-svc
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: lets-encrypt-cluster-issuer
spec:
  tls:
  - secretName: postgres-tls-secret
    hosts:
      - postgres.dev.bigdataonk8s.com
  rules:
    - http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: my-postgresql
              port:
                number: 5432
      host: postgres.dev.bigdataonk8s.com